apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: duongnh19-database.cl1gadzwvjxo.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: rn:aws:s3:::duongnh19-udacity
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100